<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <header>
    <nav>
        <ul>
            <li><a href="#book">Books</a></li>
            <li><a href="./favorites.html">Favorites</a></li>
        </ul>
    </nav>
</header>
    <!-- <div class="favorites">
        <li
        class="list-group-item list-group-item-success my-2 d-flex justify-content-between align-items-center rounded"
      >
        <span>${}</span>
        <div>
          <button type="button" class="btn btn-danger">Delete</button>
        </div>
      </li>
    </div> -->
    <script type="module" src="./favorites.js"></script>
</body>
</html>